~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FDESCRIPTION="670E6EBB"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FNAMESPACE="6464399A"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FR%2Fcatalog.R="9BEA2527"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FR%2Fdata2ppx.R="C3C44ADD"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FR%2Fetas.R="A6D3E1DE"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FR%2Fetasfit.R="C3595F1F"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FR%2Flambda.R="4EB1F9F6"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2FR%2Frates.R="B37D38F9"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2Fman%2FETAS-internal.Rd="895B3E74"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2Fman%2Fcatalog.Rd="5C5B47B5"
~%2FDropbox%2FRCodes%2FRpkgETAS%2FETAS%2Fman%2Fetas.Rd="72FB755C"
